cors.originsPatterns=http://localhost:8080,https://erudio.com.br,http://localhost:3000

spring:datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/banco_curso?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Bruno2211

security.jwt.token.secret-key=53cr37
security.jwt.tokek.expire-length=3600000 

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.doc.pathsToMatch=/auth/** , /api/**/v1/**
spring.doc.swagger.ui.use.root.path=true